server.port=8000
spring.application.name=gateway
spring.config.import=optional:configserver:${CONFIG_SERVER}
logging.file.name=${LOG_PATH}/gateway.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
logging.level.com.gamedoora=DEBUG